is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppMinhasCompras
build_property.ProjectDir = C:\Users\vinicius.santos\source\repos\MauiAppMinhasCompras\MauiAppMinhasCompras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/Views/EditarProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.Views.EditarProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProduto.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/Views/ListaProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.Views.ListaProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaProduto.xaml

[C:/Users/vinicius.santos/source/repos/MauiAppMinhasCompras/MauiAppMinhasCompras/Views/NovoProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppMinhasCompras.Views.NovoProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovoProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovoProduto.xaml
